# Enable deep sleep after 1 hour
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Increase the keyboard's wireless range (uses more power)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y
